{
  "name": "is-pwa",
  "version": "0.1.0",
  "description": "Checks if a given URL is a PWA.",
  "license": "MIT",
  "repository": "hemanth/is-pwa",
  "author": {
    "name": "Hemanth.HM",
    "email": "hemanth.hm@gmail.com",
    "url": "h3manth.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=5"
  },
  "scripts": {
    "lunch-chrome": "./node_modules/lighthouse/lighthouse-core/scripts/launch-chrome.sh"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "is-pwa",
    "pwa",
    "progressivewebapp",
    "check",
    "test"
  ],
  "dependencies": {
    "is-url": "^1.2.2",
    "lighthouse": "^3.0.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {}
}
